                        /* navigation section */
                        
                        #navbar {
                            flex-direction: column;
                            height: 465px;
                            justify-content: center;
                            text-align: center;
                        }
                        
                        #navbar {
                            height: 66%;
                            width: auto;
                        }
                        
                        #navbar ul {
                            width: 90px;
                        }
                        
                        #logo {
                            margin-left: -1px;
                            margin-top: 68px;
                            margin-bottom: -17px;
                            padding: 4px;
                        }
                        
                        #logo img {
                            margin-right: auto;
                            margin-left: auto;
                        }
                        /* home section  section*/
                        
                        #home {
                            height: 640px;
                            padding: 0px 0px;
                            width: auto;
                        }
                        
                        #home::before {
                            height: 480px;
                        }
                        
                        #home::before {
                            content: "";
                            background: url(gym5.jpg) no-repeat center center/cover;
                            position: absolute;
                            width: 100%;
                            top: 80px;
                            left: 0px;
                            z-index: -1;
                            opacity: 0.8;
                            margin-top: 53px;
                        }
                        
                        #home p {
                            font-size: 13px;
                        }
                        /* our services section */
                        
                        #services {
                            flex-direction: column;
                        }
                        
                        #services .box {
                            margin-top: 15px;
                            margin-bottom: 10px;
                            padding: 5px;
                        }
                        
                        #services .box img {
                            border: rgb(243, 243, 243);
                            border-radius: 40px;
                            height: 159px;
                            padding: 3px 0px;
                            display: block;
                            margin: auto;
                            width: 192px;
                        }
                        
                        #contact-box {
                            justify-content: center;
                        }
                        
                        .h-primary {
                            font-size: 1rem;
                            padding: 12px;
                            margin-top: 0px;
                            margin-bottom: 13px;
                        }
                        
                        .btn {
                            display: block;
                            justify-self: center;
                            color: white;
                            cursor: pointer;
                            font-size: 1.4rem;
                            padding: 6px 20px;
                            border: 2px solid white;
                            border-radius: 21px;
                            background-color: rgb(247, 157, 145);
                            margin: 15px;
                        }
                        
                        .submit {
                            color: white;
                            cursor: pointer;
                            font-size: 1.4rem;
                            padding: 6px 20px;
                            border: 2px solid white;
                            border-radius: 21px;
                            background-color: rgb(247, 157, 145);
                            text-align: center;
                            margin-top: 5px;
                            margin-left: auto;
                        }
                        
                        #navbar::before {
                            content: "";
                            background-color: rgb(13, 245, 245);
                            position: absolute;
                            top: 0px;
                            height: 133px;
                            width: 100%;
                            z-index: -1;
                            opacity: 100;
                        }
                        
                        #navbar ul {
                            text-align: center;
                        }
                        
                        #navbar ul {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            text-align: center;
                            width: auto;
                            margin: 10px auto;
                            height: 13px;
                            margin-top: -16px;
                            padding: 2px;
                        }
                        
                        #navbar ul li a {
                            color: rgb(8, 8, 8);
                            display: block;
                            margin-left: 0px;
                            margin-right: 0px;
                            font-size: 1rem;
                            padding: 1px 2px;
                            margin: 2px 1px;
                            border: 0.2px solid white;
                            border-radius: 17px;
                            text-align: center;
                        }
                        
                        .navbarcenter img {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            text-align: center;
                            justify-items: center;
                            height: 25px;
                            width: 18px;
                            margin-top: 5px;
                            margin-left: 30px;
                            margin-bottom: 5px;
                        }
                        
                        .navbarcenter .logoname {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            text-align: center;
                            height: 40px;
                            /* width: 34px; */
                            width: auto;
                            margin: 5px auto;
                            margin-top: -7px;
                            font-size: 36px;
                        }
                        
                        #services-containter {
                            margin-top: 0px;
                            margin-bottom: 94px;
                        }
                        
                        #logoname {
                            margin-top: 4px;
                            margin-left: 63px;
                            padding: 5px;
                            width: auto;
                            height: 0px;
                            font-size: 2.8rem;
                        }
                        
                        strong {
                            /* margin: 0px; */
                            text-align: center;
                            padding: 0px;
                            margin-top: 18px;
                            font-size: 1.5rem;
                            width: auto;
                            margin: 5px auto;
                            margin-right: auto;
                            margin-bottom: 5px;
                            margin-left: -55px;
                            justify-content: center;
                        }
                        
                        #heading {
                            margin-left: -58px;
                            margin-top: 12px;
                            font-size: 1.9rem;
                        }
                        
                        .down {
                            margin-top: 15px;
                        }
                        
                        #client-section::before {
                            content: "";
                            position: absolute;
                            background: url(images.jpg) no-repeat center center/cover;
                            height: 1300px;
                            width: 100%;
                            z-index: -1;
                            opacity: 0.3;
                            margin-top: -53px;
                        }
                        
                        #clients {
                            flex-wrap: wrap;
                        }
                        
                        ul li {
                            list-style: none;
                        }
                        
                        #contact {
                            margin-top: 968px;
                        }