<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1186px)" href="phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logoname">
            <strong> <div id="heading" > AP Fitness</div>
               </strong>
        </div>
        <div class="navbarcenter">
            <div id="logo">
                <img src="glogo.png" alt="Apfitness.com">
            </div>
            <ul>
                <li class=" item "><a href="#home ">Home</a></li>
                <li class="item "><a href="#services-containter " target="-blank">Services</a></li>
                <li class="item "><a href="#client-section" target="-blank">Clients</a></li>
                <li class="item "><a href="#home " target="-blank">About Us</a></li>
                <li class=" item "><a href="#contact " target="-blank">Contat Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">WELCOME TO OUR AP FITNESS !</h1>
        <P>Lorem ipsum dolor adipisicing. Lorem ipsum dolor sit amet consectetur.
        </P>
        <P>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
        </P>
        <P>Lorem ipsum dolor sita Lorem, ipsum dolor.
        </P>
        <button class="btn">Enroll Now &rarr; </button>

    </section>
    <section id="services-containter">

        <h1 class="ourclient text-center ">

            OUR SERVICES
        </h1>
        <div id="services">

            <div class="box">
                <img src="gym4.jpg" alt="error in downloading image">
                <h2 class="h-secondary text-center">
                    ABS EXERCISE
                </h2>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id maiores harum incidunt commodi nobis voluptate aliquam pariatur nostrum consectetur voluptatibus velit nihil a quod ad, quaerat corporis fugiat perferendis placeat molestias
                    quae facilis repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, deleniti tempore! Dicta, itaque!</p>

            </div>
            <div class="box">
                <img src="gym3.jpg" alt="error in downloading image">
                <h2 class="h-secondary text-center">
                    THIGH EXERCISE
                </h2>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id maiores harum incidunt commodi nobis voluptate aliquam pariatur nostrum consectetur voluptatibus velit nihil a quod ad, quaerat corporis fugiat perferendis placeat molestias
                    quae facilis repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores recusandae tempora laborum sapiente?</p>

            </div>
            <div class="box">
                <img src="gym5.jpg" alt="error in downloading image">
                <h2 class="h-secondary text-center">
                    CHEST EXERCISE
                </h2>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id maiores harum incidunt commodi nobis voluptate aliquam pariatur nostrum consectetur voluptatibus velit nihil a quod ad, quaerat corporis fugiat perferendis placeat molestias
                    quae facilis repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores recusandae tempora laborum sapiente?</p>

            </div>
        </div>

    </section>
    <h1 class=" text-center ourclient ourclients ">
        <div> OUR CLIENT</div>
    </h1>
    <section id="client-section">


        <div id="clients">

            <div class="client-items">
                <img src="gym1.jpg" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="gym2.jpg" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="gym4.jpg" alt="Our Client">
            </div>
            <div class="client-items">
                <img src="gym5.jpg" alt="Our Client">
            </div>

        </div>





    </section>
    <section id="contact">
        <h1 class="ourclient text-center">
            Contact Us
        </h1>
        <div class="formbackground">
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name : </label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number : </label>
                        <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="E-mail">E-mail : </label>
                        <input type="E-mail" name="E-mail" id="E-mail" placeholder="Enter Your E-mail">
                    </div>
                    <div class="form-group">
                        <label for="Message">Message : </label>
                        <textarea name="Message" id="Message" cols="30" rows="12"></textarea>
                    </div>

                    <button class="submit"> Sumbmit Now</button>
                </form>



            </div>
        </div>

    </section>
    <footer id="foot">
        <div class="footer-center">
            Coppyright &copy; All rights reserved by AKASH MUMBAIWALA
        </div>
        <div class="text-right">
            <a href="http://instagram.com" target="_blank"> <img src="instagram icon.png" alt="instagram"></a>
            <a href="http://linkedin.com" target="_blank"><img src="linkedin icon.png" alt="linkedin"></a>
            <a href="http://facebook.com" target="_blank"><img src="fb icon.png" alt="facebook"></a>
            <a href="http://twitter.com" target="_blank"><img src="twitter icon.png" alt="twitter"></a>
        </div>
    </footer>
</body>

</html>